# HHT_PMHDT

./: NhaThuoc.sln  NhaThuocDb.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
App/: index.html
Gateway/Nhathuoc.Gateway/: Dockerfile  Nhathuoc.Gateway.csproj  Nhathuoc.Gateway.http  Program.cs  appsettings.json
Gateway/Nhathuoc.Gateway/Properties/: launchSettings.json
src/NhaThuoc.Application/: NhaThuoc.Application.csproj
src/NhaThuoc.Application/DTOs/: ConversationDTO.cs  CouponDTO.cs  CustomerAddressDTO.cs  DashboardStatisticsDTO.cs  MessageDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderStatisticsDTO.cs  ProductDTO.cs  TopCustomerDTO.cs
src/NhaThuoc.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/NhaThuoc.Application/Exceptions/: ApiResponse.cs  NhaThuocException.cs
src/NhaThuoc.Application/Extensions/: DependencyInjection.cs  ValidationExtensions.cs
src/NhaThuoc.Application/Handlers/Categories/: CreateCategoryRequestHandler.cs
src/NhaThuoc.Application/Handlers/Category/: CreateCategoryRequestHandler.cs  GetAllCategoryRequestHandler.cs  GetByIdCategoryRequestHandler.cs  GetByNameCategoryRequestHandler.cs  UpdateCategoryRequestHandler.cs
src/NhaThuoc.Application/Handlers/Chat/: AdminSendMessageRequestHandler.cs  CreateConversationRequestHandler.cs  GetAllConversationRequestHandler.cs  GetMessagaByConversationIdRequestHandler.cs  GetMessageByCustomerIdRequestHandler.cs  UserSendMessageRequestHandler.cs
src/NhaThuoc.Application/Handlers/Coupon/: CreateCouponRequestHandler.cs  DiscountHanlder.cs  GetAllCouponRequestHandler.cs  GetByIdCouponRequestHandler.cs  GetByNameCouponRequestHandler.cs  UpdateCouponRequestHandler.cs
src/NhaThuoc.Application/Handlers/CustomerAddress/: CreateCustomerAddressRequestHandler.cs  GetAllCustomerAddressRequestHandler.cs  GetByIdCustomerAddressRequestHandler.cs  GetByNameCustomerAddressRequestHandler.cs  GetCustomerAddressByCustomerIdRequestHandler.cs  UpdateCustomerAddressRequestHandler.cs
src/NhaThuoc.Application/Handlers/Customers/: AurhenCustomerRequestHandler.cs  AuthenCustomerRequestHandler.cs  ChangePasswordRequestHandler.cs  DashboardStatisticsRequestHandler.cs  GetAllCustomerRequestHandler.cs  GetCustomerByEmailRequestHandler.cs  GetCustomerByIdRequestHandler.cs  LoginRequestHandler.cs  LogoutCustomerRequestHandler.cs  RegisterRequestHandler.cs  ResendOTPRequestHandler.cs  TopCustomersRequestHandler.cs  UpdateCustomerPasswordRequestHandler.cs  UpdateCustomerProfileRequestHandler.cs
src/NhaThuoc.Application/Handlers/Order/: ChangeStatusOrderRequestHandler.cs  CreateOrderRequestHandler.cs  GetAllOrderRequestHandler.cs  GetByIdOrderRequestHandler.cs  GetByNameOrderRequestHandler.cs  GetOrderByCustomerIdRequestHandler.cs  GetOrderItemByOrderIdRequestHandler.cs  OrderStatisticsRequestHandler.cs  UpdateOrderRequestHandler.cs
src/NhaThuoc.Application/Handlers/Product/: CreateProductRequestHandler.cs  GetAllProductRequestHandler.cs  GetAllProductsRequestHandler.cs  GetByNameProductRequestHandler.cs  GetProductByCategoryIdRequestHandler.cs  GetProductDeatilRequestHandler.cs  UpdateProductRequestHandler.cs
src/NhaThuoc.Application/Interface/: ICategoryService.cs  ICouponService.cs  ICustomerService.cs  IFileStorageService.cs  IOrderService.cs  IProductService.cs
src/NhaThuoc.Application/Mapping/: ApplicationMappingProfile.cs
src/NhaThuoc.Application/Request/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoryRequest.cs  GetByIdCategoryRequest.cs  GetByNameCategory.cs  GetByNameCategoryRequest.cs  UpdateCategoryRequest.cs
src/NhaThuoc.Application/Request/Chat/: AdminSendMessageRequest.cs  CreateConversationRequest.cs  GetAllConversationRequest.cs  GetMessagaByConversationIdRequest.cs  GetMessageByCustomerIdRequest.cs  UserSendMessageRequest.cs
src/NhaThuoc.Application/Request/Common/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
src/NhaThuoc.Application/Request/Coupon/: ApplyDiscountRequest.cs  CouponCreateRequest.cs  CouponDeleteRequest.cs  CouponUpdateRequest.cs  GetAllCouponRequest.cs  GetByIdCouponRequest.cs  (+1 more)
src/NhaThuoc.Application/Service/: CategoryService.cs  CouponService.cs  CustomerService.cs  FileStorageService.cs  OrderService.cs  ProductService.cs
src/NhaThuoc.Intergration/: CartApiClient.cs  CategoryApiClient.cs  CouponApiClient.cs  CustomerApiClient.cs  ICartApiClient.cs  ICategoryApiClient.cs  ICouponApiClient.cs  ICustomerApiClient.cs  IOrderApiClient.cs  IPrescriptionApiClient.cs  IProductApiClient.cs  NhaThuoc.Intergration.csproj  OrderApiClient.cs  PrescriptionApiClient.cs  ProductApiClient.cs
src/NhaThuoc.Intergration/ApiClient/: CategoryApiClient.cs  CouponApiClient.cs  CustomerApiClient.cs  OrderApiClient.cs  ProductApiClient.cs
src/NhaThuoc.Intergration/IApiClient/: ICategoryApiClient.cs  ICouponApiClient.cs  ICustomerApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs
src/NhaThuoc.Share/: NhaThuoc.Share.csproj
src/NhaThuoc.Share/Constant/: Const.cs  EmailSettings.cs
src/NhaThuoc.Share/Enumerations/: AssetType.cs  OrderStatus.cs  PaymentStatus.cs
src/NhaThuoc.Share/Exceptions/: ApiResponse.cs  NhaThuocException.cs  PagedResponse.cs
src/NhaThuoc.Share/Extensions/: ValidationExtensions.cs
src/NhaThuoc.Share/Service/: ChatHub.cs  EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs
src/NhaThuoc.WebAdmin/: ExceptionHandlingMiddleware.cs  NhaThuoc.WebAdmin.csproj  NhaThuoc.WebAdmin.http  Program.cs  appsettings.json
src/NhaThuoc.WebAdmin/App/: index.html
src/NhaThuoc.WebAdmin/Models/: ErrorViewModel.cs
src/NhaThuoc.WebAdmin/Properties/: launchSettings.json
src/NhaThuoc.WebApi/: Dockerfile  ExceptionHandlingMiddleware.cs  NhaThuoc.WebApi.csproj  NhaThuoc.WebApi.http  Program.cs  appsettings.json
src/NhaThuoc.WebApi/Controllers/: CartsController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/NhaThuoc.WebApi/Properties/: launchSettings.json
(+314 files in other folders)
